<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠导航栏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        .navbar-brand{margin-left:50px;border: 1px solid #fff;width: 100px;height: 40px;text-align: center;}
        ul{margin-left:50px;}
        ul li a{margin-right: 40px;color: #fff !important;}
        .navbar-toggler-icon{color:#fff !important;}
        .navbar-dark .navbar-toggler{border-color: white !important;}

        body {
            height: 100vh;
            overflow-x: hidden;
            padding-top: 56px;
        }

        .vh-100 {
            min-height: 100vh;
        }

        .sidebar.collapse.show,
        .sidebar.collapse.show + .col {
            transition: .18s ease;
            transform: translate(0,0,0);
            left: 0;
        }

        .sidebar.collapse,
        .sidebar.collapsing,
        .sidebar.collapsing + .col {
            transition: .18s ease;
            transform: translate(-25%,0,0);
            z-index: 1050;
            left: -25%;
        }
    </style>
</head>
<body>
<div class="container-fluid h-100">
    <div class="row h-100">
        <div class="col-5 col-md-3 collapse width m-0 p-0 h-100 bg-dark" id="collapseExample">
            ..
        </div>
        <div class="col">
            <div class="row">
                <div class="col-12">
                    <button class="btn sticky-top" data-toggle="collapse" href="#collapseExample" role="button">
                        Menu
                    </button>
                </div>
                <div class="col-12">
                    ..
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>